GEMINI_API_KEY = "AIzaSyAUZQJ4YTvWGDWoRo_lfDqkhEBWlJUiZ4o"
QDRANT_URL="https://e729d52d-0819-4221-8c57-0aebf5c53926.europe-west3-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.lDf0-1Eold0XCe9hsZAHas4zXi9BWzqakzPGDRsudxQ"